template/index.html

<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags-->
    <title>InstaPariwisata Home</title>
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500,700" rel="stylesheet"/>
    <!-- Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')    
    -->
  </head>
  <body>
    <section class="sidebar col-md-3">
      <div class="logo-container"><img src="img/logo.png"/></div>
      <div class="profile-container">
        <div class="profile-pict"><img src="img/profil.jpg"/></div>
        <div class="info"><a href="#" class="profile">aghnipastibisa</a>
          <h2>Aghni Nur</h2>
          <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Etiam 
            fermentum purus sapien, vel venenatis 
            nisl aliquet finibus. Aliquam efficitur
          </p><a href="#"> <span class="fa fa-cog"> </span> Edit Profile</a><br/><br/><a href="#"> <span class="fa fa-sign-out"> </span> Logout</a>
        </div>
      </div>
    </section>
    <section class="main-content col-md-9">
      <div class="title-container">
        <div class="col-xs-6 title">Home</div>
        <div class="col-xs-6 log"><a href="#"><span class="fa fa-cog"> </span> Edit Profile</a><a href="http://localhost/instapariwisata/logout"><span class="fa fa-sign-out"> </span> Logout</a></div>
        <div class="clearfix"></div>
      </div>
      <div class="main">
        <div class="profile-page">
          <div class="col-xs-3 pp"><img src="img/profil.jpg" alt=""/>
            <h3> <a href="#">heropreketek</a></h3>
          </div>
          <div class="col-xs-5 meta">
            <h2>Hero Preketek</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="col-xs-4 count">
            <div class="foto"><span>27</span><small>FOTO</small></div>
            <div class="like"><span>45</span><small>LIKE</small></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="item col-md-4">
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
        <div class="item col-md-4"> 
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
        <div class="item col-md-4"> 
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
        <div class="item col-md-4"> 
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
        <div class="item col-md-4"> 
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
        <div class="item col-md-4"> 
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
        <div class="item col-md-4"> 
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
        <div class="item col-md-4"> 
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
        <div class="item col-md-4"> 
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
        <div class="item col-md-4"> 
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
        <div class="item col-md-4"> 
          <figure>
            <div class="overlay"></div><img src="img/foto1.jpg"/>
            <div class="short">
              The Universe Law is impartial. It will give you anything 
              you believe. It will throw you garbage or ...
            </div>
            <div class="meta"><span class="fa fa-clock-o"> </span> 5 Dtk lalu <span class="fa fa-heart-o"> </span> 5 <span class="fa fa-comment-o"> </span> 7</div>
            <div class="profile"><img src="img/profil.jpg"/><a href="#">aghnipastibisa</a></div>
          </figure>
        </div>
      </div>
    </section>
    <div class="detail">
      <div class="overlay"></div>
      <div class="close"><span class="fa fa-close"></span></div>
      <div class="col-md-1"></div>
      <div class="col-md-10 panel">
        <div class="col-md-8"><img src="img/popup.jpg" class="photo"/></div>
        <div class="col-md-4 right"> 
          <div class="profile"><img src="img/profil.jpg" class="profilepict"/><a href="#">aghnipastibisa</a></div>
          <div class="meta"><span class="fa fa-comment"></span>1<span class="fa fa-heart"></span>2<span class="fa fa-clock-o"> </span>a months ago</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <ul class="comment">
            <li><a href="">herowijaya</a>halo halo bandung</li>
            <li><a href="">rubituru</a>halo hero, gmn kabar?</li>
            <li><a href="">herowijaya</a>wah baik saja</li>
            <li><a href="">herowijaya</a>halo halo bandung</li>
            <li><a href="">rubituru</a>halo hero, gmn kabar?</li>
            <li><a href="">herowijaya</a>wah baik saja</li>
            <li><a href="">herowijaya</a>halo halo bandung</li>
            <li><a href="">rubituru</a>halo hero, gmn kabar?</li>
            <li><a href="">herowijaya</a>wah baik saja</li>
            <li><a href="">herowijaya</a>halo halo bandung</li>
            <li><a href="">rubituru</a>halo hero, gmn kabar?</li>
            <li><a href="">herowijaya</a>wah baik saja</li>
            <li><a href="">herowijaya</a>halo halo bandung</li>
            <li><a href="">rubituru</a>halo hero, gmn kabar?</li>
            <li><a href="">herowijaya</a>wah baik saja</li>
            <li><a href="">herowijaya</a>halo halo bandung</li>
            <li><a href="">rubituru</a>halo hero, gmn kabar?</li>
            <li><a href="">herowijaya</a>wah baik saja</li>
          </ul>
          <div class="form row"> 
            <div class="col-xs-1 like"><span class="fa fa-heart-o"></span></div>
            <div class="col-xs-10 commend">
              <input placeholder="Type commend here..."/>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-1"> </div>
    </div>
    <!--.detail
    .overlay
    .close
      span.fa.fa-close
    .col-md-4
    .col-md-4.panel
      .col-md-8
      .col-md-4 
    .col-md-1 
      
    -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/instapariwisata.js"></script>
  </body>
</html>

template/index.jade
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title InstaPariwisata Home
    link(href='https://fonts.googleapis.com/css?family=Yantramanav:300,400,500,700', rel='stylesheet')
    // Bootstrap
    link(href='css/bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(href='css/style.css', rel='stylesheet')
    link(href='css/animate.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')    
  body

    section.sidebar.col-md-3
      .logo-container
        img(src="img/logo.png")
      .profile-container
        .profile-pict
          img(src="img/profil.jpg")
        .info
          a.profile(href="#") aghnipastibisa
          h2 Aghni Nur
          p Lorem ipsum dolor sit amet, 
            |consectetur adipiscing elit. Etiam 
            |fermentum purus sapien, vel venenatis 
            |nisl aliquet finibus. Aliquam efficitur
          a(href="#") 
            span.fa.fa-cog  
            |  Edit Profile
          br
          br
          a(href="#") 
            span.fa.fa-sign-out  
            |  Logout
    section.main-content.col-md-9
      .title-container
        .col-xs-6.title
          | Home
        .col-xs-6.log
          a(href='#')
            span.fa.fa-cog  
            |  Edit Profile
          a(href='http://localhost/instapariwisata/logout')
            span.fa.fa-sign-out  
            |  Logout
        .clearfix
      
      .main
        .profile-page
          .col-xs-3.pp
            img(src="img/profil.jpg", alt="")
            h3 
              a(href="#") heropreketek
          .col-xs-5.meta
            h2 Hero Preketek
            p
              |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          .col-xs-4.count
            .foto
              span 27
              small FOTO
            .like
              span 45
              small LIKE
          .clearfix
          
        .item.col-md-4
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
        .item.col-md-4 
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
        .item.col-md-4 
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
        .item.col-md-4 
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
        .item.col-md-4 
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
        .item.col-md-4 
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
        .item.col-md-4 
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
        .item.col-md-4 
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
        .item.col-md-4 
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
        .item.col-md-4 
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
        .item.col-md-4 
          figure
            .overlay
            img(src="img/foto1.jpg")
            .short The Universe Law is impartial. It will give you anything 
              | you believe. It will throw you garbage or ...
            .meta
              span.fa.fa-clock-o 
              |  5 Dtk lalu 
              span.fa.fa-heart-o 
              |  5 
              span.fa.fa-comment-o 
              |  7
            .profile
              img(src="img/profil.jpg")
              a(href="#") aghnipastibisa
    .detail
      .overlay
      .close
        span.fa.fa-close
      .col-md-1
      .col-md-10.panel
        .col-md-8
          img.photo(src="img/popup.jpg")
        .col-md-4.right 
          .profile
            img.profilepict(src="img/profil.jpg")
            a(href="#") aghnipastibisa
          .meta
            span.fa.fa-comment
            | 1
            span.fa.fa-heart
            | 2
            span.fa.fa-clock-o  
            | a months ago
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          
          ul.comment
            li
              a(href="") herowijaya
              | halo halo bandung
            li
              a(href="") rubituru
              | halo hero, gmn kabar?
            li
              a(href="") herowijaya
              | wah baik saja
            li
              a(href="") herowijaya
              | halo halo bandung
            li
              a(href="") rubituru
              | halo hero, gmn kabar?
            li
              a(href="") herowijaya
              | wah baik saja
            li
              a(href="") herowijaya
              | halo halo bandung
            li
              a(href="") rubituru
              | halo hero, gmn kabar?
            li
              a(href="") herowijaya
              | wah baik saja
            li
              a(href="") herowijaya
              | halo halo bandung
            li
              a(href="") rubituru
              | halo hero, gmn kabar?
            li
              a(href="") herowijaya
              | wah baik saja
            li
              a(href="") herowijaya
              | halo halo bandung
            li
              a(href="") rubituru
              | halo hero, gmn kabar?
            li
              a(href="") herowijaya
              | wah baik saja
            li
              a(href="") herowijaya
              | halo halo bandung
            li
              a(href="") rubituru
              | halo hero, gmn kabar?
            li
              a(href="") herowijaya
              | wah baik saja
          .form.row 
            .col-xs-1.like
                span.fa.fa-heart-o
            .col-xs-10.commend
               input(placeholder="Type commend here...")
            
      .col-md-1 
        
    //.detail
      .overlay
      .close
        span.fa.fa-close
      .col-md-4
      .col-md-4.panel
        .col-md-8
        .col-md-4 
      .col-md-1 
        
    script(src="js/jquery.min.js")
    script(src="js/bootstrap.min.js")
    script(src="js/instapariwisata.js")
